.Section-ABOUT-Nav
{
    background-color: #1abc9c !important;
    overflow: hidden;
    margin-top: 10em;

.row
{


.card-header_Section-ABOUT
{
    div{
        text-align: center;
        padding: 5em 0em;

        h1{
            font-weight: 800;
            letter-spacing: 4px;
 
            font-size: 42px;
            font-family: 'Noto Sans JP';
        }

        p{
            display: $disply-prgafh;
            font-size: $font-size-p;
            line-height: 0;
            span{
                svg{
                    width: $whidt-svg;
                }
            }
        }

    }
}






.card-prgraf
{
    padding: 0;
    div{
        direction: rtl;
        text-align: initial;

        p{
            font-weight: bold;
            font-family: sans-serif;
            line-height: 1.7;
            letter-spacing: .5px;
            word-spacing: 4px;
            color: #fffaf0d9;
        }
    }
}





.card-lank-cv
{
    margin: 5em 0em;

    div{
        text-align: center;

        a{
    border: .5px solid;
    padding: 15px 30px;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 500;
    transition: .5s;
    svg{
        
    width: 20px;    
    }

        }
        a:hover{
            background: #fff;
            color: #000;
            border: solid #fff;
        }
    }
}










}

}


@media (max-width: 575.98px) 
{
    .Section-ABOUT-Nav
    {
        background-color: #1abc9c !important;
        overflow: hidden;
        margin-top: 10em;
    
    .row
    {
    
    
    .card-header_Section-ABOUT
    {
        div{
            text-align: center;
            padding: 5em 0em;
    
            h1{
                font-weight: 800;
                letter-spacing: 4px;
     
                font-size: 42px;
                font-family: 'Noto Sans JP';
            }
    
            p{
                display: $disply-prgafh;
                font-size: $font-size-p;
                line-height: 0;
                span{
                    svg{
                        width: $whidt-svg;
                    }
                }
            }
    
        }
    }
    
    
    
    
    
    
    .card-prgraf
    {
        padding: 0;
        div{
            direction: rtl;
            text-align: initial;
    
            p{
                font-weight: bold;
                font-family: sans-serif;
                line-height: 1.7;
                letter-spacing: .5px;
                word-spacing: 4px;
                color: #fffaf0d9;
                padding: 0em 2em;
                margin-bottom:1em ;
            }
        }
    }
    
    
    
    
    
    .card-lank-cv
    {
        margin: 5em 0em;
    
        div{
            text-align: center;
    
            a{
        border: .5px solid;
        padding: 15px 30px;
        border-radius: 6px;
        font-size: 20px;
        font-weight: 500;
        transition: .5s;
        svg{
            
        width: 20px;    
        }
    
            }
            a:hover{
                background: #fff;
                color: #000;
                border: solid #fff;
            }
        }
    }
    
    
    
    
    
    
    
    
    
    
    }
    
    }
}